.row
  .col-md-12
    center
      h1 Los terribles de Posts
    hr

  - if @posts.present?
    - @posts.each do |p|
      .col-md-12
        .well
          a href="#{post_path(p)}"
            h3= p.title
  - else
    .col-md-12
      .well
        center
          h2 Without Posts

