.row
  .col-md-8.col-md-offset-2
    .row
      .col-md-10
        center
          h3= @post.title
      .col-md-2
        = link_to :Edit, edit_post_path(@post), class: 'btn btn-primary'
    hr

  .col-md-8.col-md-offset-2
    = @post.content.html_safe
  .col-md-8.col-md-offset-2
    hr
    h4 Comments:
    .well.bs-component
  - if current_user.present?
    .col-md-8.col-md-offset-2
      | create comment

