.row
  .col-md-6.col-md-offset-3
    .well.bs-component
      center
        h2 Register

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
        fieldset
          = devise_error_messages!
          .form-group
            = f.label :email, class: 'col-md-2 control-label'
            .col-md-10
              = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

          .form-group
            = f.label :password, class: 'col-md-2 control-label'
            .col-md-10
              = f.password_field :password, class: 'form-control', placeholder: 'Password', autocomplete: "off"

          .form-group
            = f.label :password_confirmation, class: 'col-md-2 control-label'
            .col-md-10
              = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password confirmation', autocomplete: "off"
          .form-group
            .col-md-10.col-md-offset-2
              = f.submit "Register", class: 'btn btn-primary'

          .form-group
            .col-md-10.col-md-offset-2
              = render "devise/shared/links"
