.row
  .col-md-6.col-md-offset-3
    .well.bs-component
      center
        h2 Log in

      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
        fieldset
          .form-group
            = f.label :email, class: 'col-md-2 control-label'
            .col-md-10
              = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

          .form-group
            = f.label :password, class: 'col-md-2 control-label'
            .col-md-10
              = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
              - if devise_mapping.rememberable?
                .checkbox
                  label
                    = f.check_box :remember_me
                    = f.label :remember_me

          .form-group
            .col-md-10.col-md-offset-2
              = f.submit "Log in", class: 'btn btn-primary'

          .form-group
            .col-md-10.col-md-offset-2
              = render "devise/shared/links"
